<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operation Test Runner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RGOperationTestRunnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-Lr-0H8">
                                <rect key="frame" x="136" y="220" width="103" height="48"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Run Test 1"/>
                                <connections>
                                    <action selector="tappedSerialTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwZ-PG-Vg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-sn-IRl">
                                <rect key="frame" x="128" y="459" width="119" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Run Test 2"/>
                                <connections>
                                    <action selector="tappedRunDepedencyTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMb-WJ-jOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EC1-Lr-0H8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kT-ZR-agd"/>
                            <constraint firstItem="6dn-sn-IRl" firstAttribute="height" secondItem="EC1-Lr-0H8" secondAttribute="height" id="kWa-XB-FTv"/>
                            <constraint firstItem="6dn-sn-IRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9e-be-gHQ"/>
                            <constraint firstItem="EC1-Lr-0H8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="sbo-Zg-2K3"/>
                            <constraint firstItem="6dn-sn-IRl" firstAttribute="width" secondItem="EC1-Lr-0H8" secondAttribute="width" id="ufT-gr-ulk"/>
                            <constraint firstItem="6dn-sn-IRl" firstAttribute="top" secondItem="EC1-Lr-0H8" secondAttribute="bottom" constant="73" id="vUC-pH-lh5"/>
                            <constraint firstItem="6dn-sn-IRl" firstAttribute="centerX" secondItem="EC1-Lr-0H8" secondAttribute="centerX" id="zL5-Vu-Djf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serialTestButton" destination="EC1-Lr-0H8" id="dpB-44-znI"/>
                        <outlet property="testWithDependencies" destination="6dn-sn-IRl" id="8HE-EY-PiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
