<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RGBrokerageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQP-1b-KY2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search stocks" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-k3-EnK" customClass="RGBrokerageSearchBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kjn-pl-OyG"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-sQ-cMq" customClass="RGStockSearchResultCell">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-Bu-qIJ">
                                        <rect key="frame" x="15" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-ai-qfR">
                                        <rect key="frame" x="15" y="32" width="42" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="WsC-qC-VFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-5E-kkp">
                                        <rect key="frame" x="311" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-Rh-7sJ">
                                        <rect key="frame" x="320" y="32" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Jd-ai-qfR" firstAttribute="leading" secondItem="uoF-sQ-cMq" secondAttribute="leading" constant="15" id="0x5-Bu-hHu"/>
                                    <constraint firstItem="EtY-Rh-7sJ" firstAttribute="top" secondItem="tfW-5E-kkp" secondAttribute="bottom" constant="3" id="5Hp-yg-XMV"/>
                                    <constraint firstItem="4Jd-ai-qfR" firstAttribute="leading" secondItem="HYQ-Bu-qIJ" secondAttribute="leading" id="EgA-We-xrt"/>
                                    <constraint firstItem="HYQ-Bu-qIJ" firstAttribute="top" secondItem="uoF-sQ-cMq" secondAttribute="top" constant="8" id="KME-lW-SvN"/>
                                    <constraint firstAttribute="trailing" secondItem="tfW-5E-kkp" secondAttribute="trailing" constant="22" id="OAh-xH-JmC"/>
                                    <constraint firstItem="tfW-5E-kkp" firstAttribute="centerY" secondItem="HYQ-Bu-qIJ" secondAttribute="centerY" id="SzA-8z-dyF"/>
                                    <constraint firstItem="4Jd-ai-qfR" firstAttribute="top" secondItem="HYQ-Bu-qIJ" secondAttribute="bottom" constant="3" id="VJR-yB-vYD"/>
                                    <constraint firstItem="EtY-Rh-7sJ" firstAttribute="centerY" secondItem="4Jd-ai-qfR" secondAttribute="centerY" id="XLn-b2-yiF"/>
                                    <constraint firstItem="HYQ-Bu-qIJ" firstAttribute="leading" secondItem="uoF-sQ-cMq" secondAttribute="leading" constant="15" id="hOs-wl-mIz"/>
                                    <constraint firstItem="tfW-5E-kkp" firstAttribute="trailing" secondItem="EtY-Rh-7sJ" secondAttribute="trailing" id="uLu-r9-zTa"/>
                                </constraints>
                                <connections>
                                    <outlet property="changeInPercent" destination="EtY-Rh-7sJ" id="yS8-1W-VJs"/>
                                    <outlet property="companyName" destination="HYQ-Bu-qIJ" id="5Sd-pK-xL5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CTc-za-qAa"/>
                                    <outlet property="highlightOverlayView" destination="aLE-If-m7Y" id="fXs-zi-pLA"/>
                                    <outlet property="stockPrice" destination="tfW-5E-kkp" id="TSN-C8-sEd"/>
                                    <outlet property="stockSymbol" destination="4Jd-ai-qfR" id="fEF-LA-wHo"/>
                                </connections>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-If-m7Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P5H-k3-EnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Kl-Fm-V0J"/>
                            <constraint firstItem="P5H-k3-EnK" firstAttribute="leading" secondItem="uoF-sQ-cMq" secondAttribute="leading" id="2c6-Fe-gMg"/>
                            <constraint firstItem="uoF-sQ-cMq" firstAttribute="top" secondItem="P5H-k3-EnK" secondAttribute="bottom" id="EDA-wk-PFh"/>
                            <constraint firstItem="P5H-k3-EnK" firstAttribute="trailing" secondItem="uoF-sQ-cMq" secondAttribute="trailing" id="QOd-Fk-PRb"/>
                            <constraint firstItem="pQP-1b-KY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XgO-65-y97"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uoF-sQ-cMq" secondAttribute="bottom" constant="549" id="aZd-Jb-w3v"/>
                            <constraint firstItem="P5H-k3-EnK" firstAttribute="leading" secondItem="pQP-1b-KY2" secondAttribute="leading" id="iTo-Zs-QVP"/>
                            <constraint firstItem="P5H-k3-EnK" firstAttribute="trailing" secondItem="pQP-1b-KY2" secondAttribute="trailing" id="qYK-JR-6Qv"/>
                            <constraint firstItem="P5H-k3-EnK" firstAttribute="top" secondItem="pQP-1b-KY2" secondAttribute="bottom" id="u4o-9c-fAO"/>
                            <constraint firstAttribute="trailing" secondItem="P5H-k3-EnK" secondAttribute="trailing" id="vIV-b2-zXm"/>
                            <constraint firstItem="P5H-k3-EnK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zRh-Op-ffJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="P5H-k3-EnK" id="7Cc-hk-5Sq"/>
                        <outlet property="searchResultsCell" destination="uoF-sQ-cMq" id="1OR-vy-Wl6"/>
                        <segue destination="Q7L-3E-b83" kind="presentation" identifier="SearchToDetail" id="TG0-WZ-dgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="8Ma-6J-R4B">
            <objects>
                <viewController storyboardIdentifier="StockDetail" id="9L7-JR-LWy" customClass="RGStockDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s13-nT-vLy"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtj-OR-yIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsr-fm-hR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-1g-5GZ" customClass="JBLineChartView">
                                <rect key="frame" x="0.0" y="87" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDN-ij-hVz">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="0XQ-AE-PkH">
                            <connections>
                                <action selector="didTapCancel:" destination="9L7-JR-LWy" id="qiO-SJ-FWr"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="0XQ-AE-PkH" id="8WR-n2-HSi"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="ntv-1g-5GZ" id="zqt-5O-GR0"/>
                        <outlet property="navigationItem" destination="ZDN-ij-hVz" id="hNN-fJ-V6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Za-uw-yC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4q-Ni-Ir0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7L-3E-b83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" misplaced="YES" id="Bsk-9Z-BXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9L7-JR-LWy" kind="relationship" relationship="rootViewController" id="rwY-2J-K7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syR-o6-l9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-71.514242878560722"/>
        </scene>
    </scenes>
</document>
